\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Schrijver2003}
\citation{Charnes1963}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Motivation}}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.1}{Chance Constraints with Uncertain Coefficients}}{1}{subsubsection.1.1.1}}
\newlabel{cons:covering}{{1}{1}{Chance Constraints with Uncertain Coefficients}{equation.1.1}{}}
\newlabel{eq:chanceconstraint}{{2}{1}{Chance Constraints with Uncertain Coefficients}{equation.1.2}{}}
\citation{Bertsimas2005}
\citation{Ghaoui2003}
\citation{Ben-Tal2000}
\citation{Ben-Tal2002}
\citation{Ahmed2011}
\citation{Morin1976}
\citation{Hochbaum1995}
\citation{Helmberg2000}
\citation{Ahmed2011}
\citation{Atamturk2010}
\citation{Cezik2005}
\citation{Bretthauer2002}
\citation{Kellerer2004}
\citation{Atamturk2009333}
\citation{Atamturk2013}
\newlabel{eq:equivalence}{{3}{2}{Chance Constraints with Uncertain Coefficients}{equation.1.3}{}}
\newlabel{function:f}{{4}{2}{Chance Constraints with Uncertain Coefficients}{equation.1.4}{}}
\newlabel{ineq:functionform}{{5}{2}{Chance Constraints with Uncertain Coefficients}{equation.1.5}{}}
\citation{Balas1975}
\citation{Balas1978}
\citation{Hammer1975}
\citation{Wolsey1975}
\citation{Atamturk2003}
\citation{Atamturk2005}
\citation{Gu1998}
\citation{Martello1990}
\newlabel{prop:Qsubmod}{{1}{3}{}{thm.1}{}}
\newlabel{cor:Qsubmod}{{2}{3}{}{thm.2}{}}
\citation{Balas1975}
\citation{Hammer1975}
\citation{Wolsey1975}
\citation{Gomory1969451}
\citation{Padberg75}
\citation{Atamturk04}
\citation{Balas1978}
\citation{Escudero2003211}
\citation{Gu1998}
\citation{Gu1999a}
\citation{Gu1999b}
\citation{Gu2000}
\citation{Johnson198118}
\citation{Louveaux07}
\citation{Marchand99}
\citation{Nemhauser1994}
\citation{Padberg73}
\citation{JP2002}
\citation{Sherali95}
\citation{Wolsey1975}
\citation{Wolsey77}
\citation{Zemel78}
\citation{Zemel89}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Linear $0-1$ Knapsack Set}}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Cover Inequalities}}{4}{subsection.2.1}}
\newlabel{ineq:cover}{{9}{4}{Cover Inequalities}{equation.2.9}{}}
\newlabel{sec:extension}{{2.1.1}{4}{Extensions of Cover Inequalities}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.1}{Extensions of Cover Inequalities}}{4}{subsubsection.2.1.1}}
\newlabel{ineq:liftedcover}{{10}{4}{Extensions of Cover Inequalities}{equation.2.10}{}}
\newlabel{func:liftingfn}{{11}{4}{Extensions of Cover Inequalities}{equation.2.11}{}}
\citation{Atamturk2005}
\citation{Balas1978}
\citation{Gu2000}
\citation{Balas1975}
\citation{Balas1978}
\citation{Balas1984}
\citation{Gu1998}
\citation{Gu1999a}
\citation{Hammer1975}
\citation{Wolsey1975}
\citation{Zemel89}
\citation{Wolsey77}
\citation{Gu2000}
\citation{Atamturk04}
\citation{Atamturk2005}
\newlabel{ineq:extdcover}{{12}{5}{Extensions of Cover Inequalities}{equation.2.12}{}}
\newlabel{cor:ext}{{7}{5}{}{thm.7}{}}
\newlabel{set:ext}{{13}{5}{Extensions of Cover Inequalities}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.2}{Sequence Independent Bounds for Lifting Coefficients}}{5}{subsubsection.2.1.2}}
\newlabel{sec:seqindp}{{2.1.2}{5}{Sequence Independent Bounds for Lifting Coefficients}{subsubsection.2.1.2}{}}
\newlabel{prop:seqindlowbound}{{9}{5}{}{thm.9}{}}
\newlabel{prog:liftcover}{{14}{5}{Sequence Independent Bounds for Lifting Coefficients}{equation.2.14}{}}
\citation{Weismantel97}
\citation{Marchand99}
\citation{Atamturk2005}
\citation{Weismantel97}
\citation{Atamturk2005}
\citation{Weismantel97}
\citation{Weismantel97}
\citation{Atamturk2005}
\citation{Weismantel97}
\citation{Atamturk2005}
\newlabel{prop:seqindupbound}{{10}{6}{}{thm.10}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Pack Inequalities}}{6}{subsection.2.2}}
\newlabel{sec:pack}{{2.2}{6}{Pack Inequalities}{subsection.2.2}{}}
\newlabel{ineq:weightineq}{{15}{6}{Pack Inequalities}{equation.2.15}{}}
\citation{Atamturk2005}
\newlabel{ineq:pack}{{17}{7}{Pack Inequalities}{equation.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.1}{Extensions of Pack Inequalities}}{7}{subsubsection.2.2.1}}
\newlabel{ineq:maximalpack}{{18}{7}{Extensions of Pack Inequalities}{equation.2.18}{}}
\newlabel{ineq:liftedpack}{{19}{7}{Extensions of Pack Inequalities}{equation.2.19}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:subadditive}{{\caption@xref {fig:subadditive}{ on input line 348}}{8}{Extensions of Pack Inequalities}{figure.caption.1}{}}
\newlabel{ineq:liftedpacksub}{{22}{8}{}{equation.2.22}{}}
\newlabel{ineq:extdpack}{{23}{8}{Extensions of Pack Inequalities}{equation.2.23}{}}
\newlabel{set:packext}{{24}{8}{Extensions of Pack Inequalities}{equation.2.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.2.2}{Sequence Independent Bounds on the Lifting Coefficients}}{9}{subsubsection.2.2.2}}
\newlabel{prop:seqindpacks}{{16}{9}{}{thm.16}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Generalizing the linear 0-1 knapsack}}{9}{subsection.2.3}}
\newlabel{set:genknapsack}{{26}{9}{Generalizing the linear 0-1 knapsack}{equation.2.26}{}}
\newlabel{sec:gencover}{{2.3.1}{10}{Cover Inequalities, $\a \in \R $}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.3.1}{Cover Inequalities, $\mathbf  {a}\in \R $}}{10}{subsubsection.2.3.1}}
\newlabel{ineq:gencover}{{27}{10}{}{equation.2.27}{}}
\newlabel{ineq:genliftedcover}{{28}{10}{Cover Inequalities, $\a \in \R $}{equation.2.28}{}}
\newlabel{set:extplus}{{29}{10}{Cover Inequalities, $\a \in \R $}{equation.2.29}{}}
\newlabel{prop:genextcover}{{24}{11}{}{thm.24}{}}
\newlabel{ineq:genextcover}{{30}{11}{}{equation.2.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.3.2}{Sequence Independent Bounds on Lifting Coefficients}}{11}{subsubsection.2.3.2}}
\newlabel{def:Ah}{{31}{11}{}{equation.2.31}{}}
\newlabel{def:Bh}{{32}{11}{}{equation.2.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.3.3}{Pack Inequalities, $\mathbf  {a}\in \R $}}{11}{subsubsection.2.3.3}}
\newlabel{sec:genpack}{{2.3.3}{11}{Pack Inequalities, $\a \in \R $}{subsubsection.2.3.3}{}}
\newlabel{ineq:genpack}{{33}{12}{}{equation.2.33}{}}
\newlabel{prop:genweight}{{27}{12}{}{thm.27}{}}
\newlabel{ineq:genliftedpack}{{37}{13}{Pack Inequalities, $\a \in \R $}{equation.2.37}{}}
\newlabel{set:extplus}{{38}{13}{Pack Inequalities, $\a \in \R $}{equation.2.38}{}}
\newlabel{prop:genextpack}{{28}{13}{}{thm.28}{}}
\newlabel{ineq:genextpack}{{39}{13}{}{equation.2.39}{}}
\citation{Atamturk2009333}
\citation{edmonds03}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Generalizations to Submodular Knapsacks}}{14}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Submodular functions and Extended Polymatroids}}{14}{subsection.3.1}}
\newlabel{cor:extpolymat}{{32}{14}{}{thm.32}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Valid Inequalities for $K^f$}}{15}{subsection.3.2}}
\newlabel{sec:submodcover}{{3.2.1}{15}{Cover Inequalities}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.2.1}{Cover Inequalities}}{15}{subsubsection.3.2.1}}
\newlabel{prop:submodcover}{{41}{16}{}{thm.41}{}}
\citation{Atamturk2009333}
\newlabel{ineq:submodcover}{{42}{17}{}{equation.3.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convex hull $conv(K)$\relax }}{17}{figure.caption.2}}
\newlabel{Fig:Example1}{{1}{17}{Convex hull $conv(K)$\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabulating polymatroid coefficients for different permutations\relax }}{17}{table.caption.3}}
\newlabel{tab:example}{{1}{17}{Tabulating polymatroid coefficients for different permutations\relax }{table.caption.3}{}}
\newlabel{ineq:exfacet1}{{43}{18}{}{equation.3.43}{}}
\newlabel{ineq:exfacet2}{{46}{18}{}{equation.3.46}{}}
\newlabel{ineq:exampleend}{{47}{18}{}{equation.3.47}{}}
\newlabel{sec:submodpack}{{3.2.2}{18}{Pack Inequalities}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.2.2}{Pack Inequalities}}{18}{subsubsection.3.2.2}}
\citation{Weismantel97}
\newlabel{ineq:submodpack}{{50}{19}{}{equation.3.50}{}}
\citation{Atamturk2009333}
\citation{Atamturk2009333}
\citation{Atamturk2005}
\citation{Balas1975}
\citation{Balas1978}
\citation{Balas1984}
\citation{Gu1998}
\citation{Hammer1975}
\citation{Wolsey1975}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Strengthening the valid inequalities \textit  {via} Extensions}}{20}{subsection.3.3}}
\newlabel{ineq:submodextcover}{{52}{20}{}{equation.3.52}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Lifted Submodular Cover Inequalities}}{20}{subsection.3.4}}
\newlabel{sec:submodlifting}{{3.4}{20}{Lifted Submodular Cover Inequalities}{subsection.3.4}{}}
\citation{Atamturk2009333}
\citation{Atamturk2009333}
\bibstyle{plain}
\bibdata{SubmodPolymatroid}
\bibcite{Ahmed2011}{1}
\bibcite{Atamturk2003}{2}
\bibcite{Atamturk04}{3}
\bibcite{Atamturk2005}{4}
\bibcite{Atamturk2013}{5}
\bibcite{Atamturk2009333}{6}
\bibcite{Atamturk2010}{7}
\bibcite{Balas1975}{8}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.4.1}{Cover Inequalities}}{21}{subsubsection.3.4.1}}
\newlabel{ineq:liftedsubmodcover}{{53}{21}{Cover Inequalities}{equation.3.53}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{Sequence Independent Bounds on Lifting Coefficients}}{21}{subsection.3.5}}
\newlabel{sec:submodseqind}{{3.5}{21}{Sequence Independent Bounds on Lifting Coefficients}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{21}{section*.4}}
\bibcite{Balas1978}{9}
\bibcite{Balas1984}{10}
\bibcite{Ben-Tal2000}{11}
\bibcite{Ben-Tal2002}{12}
\bibcite{Bertsimas2005}{13}
\bibcite{Bretthauer2002}{14}
\bibcite{Cezik2005}{15}
\bibcite{Charnes1963}{16}
\bibcite{edmonds03}{17}
\bibcite{Escudero2003211}{18}
\bibcite{Ghaoui2003}{19}
\bibcite{Gomory1969451}{20}
\bibcite{Gu1999b}{21}
\bibcite{Gu1998}{22}
\bibcite{Gu1999a}{23}
\bibcite{Gu2000}{24}
\bibcite{Hammer1975}{25}
\bibcite{Helmberg2000}{26}
\bibcite{Hochbaum1995}{27}
\bibcite{Johnson198118}{28}
\bibcite{Kellerer2004}{29}
\bibcite{Louveaux07}{30}
\bibcite{Marchand99}{31}
\bibcite{Martello1990}{32}
\bibcite{Morin1976}{33}
\bibcite{Nemhauser1994}{34}
\bibcite{Padberg75}{35}
\bibcite{Padberg73}{36}
\bibcite{JP2002}{37}
\bibcite{Schrijver2003}{38}
\bibcite{Sherali95}{39}
\bibcite{Weismantel97}{40}
\bibcite{Wolsey77}{41}
\bibcite{Wolsey1975}{42}
\bibcite{Zemel78}{43}
\bibcite{Zemel89}{44}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
