SyncTeX Version:1
Input:1:C:/Users/Avinash/Dropbox/Submodular Functions and Extended Polymatroids/General Submodular/tikxex.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:8:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\ms\everyshi.sty
Input:10:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:18:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:22:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:23:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:24:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:25:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:26:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:27:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:28:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:31:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:32:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:33:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:34:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:35:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:36:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:37:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:38:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:39:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:40:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:41:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:42:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:43:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:44:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:45:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:46:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:47:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:48:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:49:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:50:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:51:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:52:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:53:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:54:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:55:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:56:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:57:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:58:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:59:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:60:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:61:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:62:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:63:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:64:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:65:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
Input:66:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:67:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:68:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:69:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:70:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:71:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:72:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:73:C:\Users\Avinash\Dropbox\Submodular Functions and Extended Polymatroids\General Submodular\tikxex.aux
Input:74:C:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!6179
{1
[1,68:4736286,46220574:26673152,41484288,0
h1,68:4736286,4736286:0,0,0
[1,68:8799518,46220574:22609920,40435712,0
[1,68:8799518,6571294:22609920,786432,0
(1,68:8799518,6571294:22609920,0,0
h1,68:8799518,6571294:22609920,0,0
)
]
[1,68:8799518,44254494:22609920,36044800,0
(1,68:8799518,22136211:22609920,13926517,0
h1,67:8799518,22136211:983040,0,0
(1,67:9782558,22136211:26675102,13926517,0
g1,67:10325940,22136211
(1,67:10325940,21288661:0,0,0
(1,67:10325940,21288661:0,0,0
g1,5:10325940,21288661
g1,5:10325940,21288661
g1,5:10325940,21288661
g1,5:10325940,21288661
g1,5:10325940,21288661
g1,5:10325940,21288661
g1,5:10325940,21288661
g1,5:10325940,21288661
g1,5:10325940,21288661
g1,5:10325940,21288661
g1,5:10325940,21288661
g1,5:10325940,21288661
g1,9:10325940,21288661
g1,9:10325940,21288661
g1,9:10325940,21288661
g1,9:10325940,21288661
g1,9:10325940,21288661
(1,9:10325940,21288661:0,0,0
(1,9:10325940,21288661:0,0,0
g1,9:10325940,21288661
g1,9:10325940,21288661
g1,9:10325940,21288661
g1,9:10325940,21288661
(1,9:10325940,21288661:0,0,0
g1,9:35902530,21288661
(1,9:35902530,21044017:0,0,0
(1,9:35902530,21044017:0,0,0
(1,9:35902530,21044017:284272,197518,0
$1,9:35902530,21044017
x1,9:36186802,21044017
$1,9:36186802,21044017
)
)
)
g1,9:35902530,21288661
)
)
)
g1,10:10325940,21288661
g1,10:10325940,21288661
(1,10:10325940,21288661:0,0,0
(1,10:10325940,21288661:0,0,0
g1,10:10325940,21288661
g1,10:10325940,21288661
g1,10:10325940,21288661
g1,10:10325940,21288661
(1,10:10325940,21288661:0,0,0
g1,10:10570584,21288661
(1,10:10570584,8824616:0,0,0
(1,10:10570584,8824616:0,0,0
(1,10:10570584,8824616:1057131,344064,114688
$1,10:10570584,8824616
x1,10:10917381,8824616
x1,10:11627715,8824616
$1,10:11627715,8824616
)
)
)
g1,10:10570584,21288661
)
)
)
g1,11:10325940,21288661
g1,11:10325940,21288661
g1,12:10325940,21288661
(1,12:10325940,21288661:0,0,0
(1,12:10325940,21288661:0,0,0
g1,12:10325940,21288661
g1,12:10325940,21288661
g1,12:10325940,21288661
g1,12:10325940,21288661
(1,12:10325940,21288661:0,0,0
g1,12:10601486,21288661
(1,12:10601486,9842345:0,0,0
(1,12:10601486,9842345:0,0,0
(1,12:10601486,9842345:1052504,344064,114688
$1,12:10601486,9842345
x1,12:11653990,9842345
$1,12:11653990,9842345
)
)
)
g1,12:10601486,21288661
)
)
)
g1,13:10325940,21288661
g1,13:10325940,21288661
g1,25:10325940,21288661
g1,25:10325940,21288661
(1,25:10325940,21288661:0,0,0
(1,25:10325940,21288661:0,0,0
g1,25:10325940,21288661
g1,25:10325940,21288661
g1,25:10325940,21288661
g1,25:10325940,21288661
(1,25:10325940,21288661:0,0,0
g1,25:10000988,21288661
(1,25:10000988,21847149:0,0,0
(1,25:10000988,21847149:0,0,0
(1,25:10000988,21847149:649904,379380,65536
$1,25:10000988,21847149
[1,25:10000988,21847149:649904,379380,65536
(1,25:10137980,21731186:0,263417,0
x1,25:10399215,21731186
)
(1,25:10000988,21847149:649904,313481,65536
x1,25:10395116,21847149
(1,25:10395116,21912685:255776,211171,0
x1,25:10618124,21912685
)
)
]
$1,25:10650892,21847149
)
)
)
g1,25:10000988,21288661
)
)
)
g1,25:10325940,21288661
g1,25:10325940,21288661
(1,25:10325940,21288661:0,0,0
(1,25:10325940,21288661:0,0,0
g1,25:10325940,21288661
g1,25:10325940,21288661
g1,25:10325940,21288661
g1,25:10325940,21288661
(1,25:10325940,21288661:0,0,0
g1,25:14662685,21288661
(1,25:14662685,21847149:0,0,0
(1,25:14662685,21847149:0,0,0
(1,25:14662685,21847149:649904,379380,65536
$1,25:14662685,21847149
[1,25:14662685,21847149:649904,379380,65536
(1,25:14799677,21731186:0,263417,0
x1,25:15060912,21731186
)
(1,25:14662685,21847149:649904,313481,65536
x1,25:15056813,21847149
(1,25:15056813,21912685:255776,211171,0
x1,25:15279821,21912685
)
)
]
$1,25:15312589,21847149
)
)
)
g1,25:14662685,21288661
)
)
)
g1,25:10325940,21288661
g1,25:10325940,21288661
(1,25:10325940,21288661:0,0,0
(1,25:10325940,21288661:0,0,0
g1,25:10325940,21288661
g1,25:10325940,21288661
g1,25:10325940,21288661
g1,25:10325940,21288661
(1,25:10325940,21288661:0,0,0
g1,25:19324383,21288661
(1,25:19324383,21847149:0,0,0
(1,25:19324383,21847149:0,0,0
(1,25:19324383,21847149:649904,379380,65536
$1,25:19324383,21847149
[1,25:19324383,21847149:649904,379380,65536
(1,25:19461375,21731186:0,263417,0
x1,25:19722610,21731186
)
(1,25:19324383,21847149:649904,313481,65536
x1,25:19718511,21847149
(1,25:19718511,21912685:255776,211171,0
x1,25:19941519,21912685
)
)
]
$1,25:19974287,21847149
)
)
)
g1,25:19324383,21288661
)
)
)
g1,25:10325940,21288661
g1,25:10325940,21288661
(1,25:10325940,21288661:0,0,0
(1,25:10325940,21288661:0,0,0
g1,25:10325940,21288661
g1,25:10325940,21288661
g1,25:10325940,21288661
g1,25:10325940,21288661
(1,25:10325940,21288661:0,0,0
g1,25:23986080,21288661
(1,25:23986080,21847149:0,0,0
(1,25:23986080,21847149:0,0,0
(1,25:23986080,21847149:649904,379380,65536
$1,25:23986080,21847149
[1,25:23986080,21847149:649904,379380,65536
(1,25:24123072,21731186:0,263417,0
x1,25:24384307,21731186
)
(1,25:23986080,21847149:649904,313481,65536
x1,25:24380208,21847149
(1,25:24380208,21912685:255776,211171,0
x1,25:24603216,21912685
)
)
]
$1,25:24635984,21847149
)
)
)
g1,25:23986080,21288661
)
)
)
g1,25:10325940,21288661
g1,27:10325940,21288661
g1,27:10325940,21288661
g1,28:10325940,21288661
g1,28:10325940,21288661
(1,28:10325940,21288661:0,0,0
(1,28:10325940,21288661:0,0,0
g1,28:10325940,21288661
g1,28:10325940,21288661
g1,28:10325940,21288661
g1,28:10325940,21288661
(1,28:10325940,21288661:0,0,0
g1,28:29971201,21288661
(1,28:29971201,21852245:0,0,0
(1,28:29971201,21852245:0,0,0
(1,28:29971201,21852245:1732417,384476,65536
$1,28:29971201,21852245
[1,28:29971201,21852245:829296,379380,65536
(1,28:30108193,21736282:0,263417,0
x1,28:30369428,21736282
)
(1,28:29971201,21852245:829296,313481,65536
x1,28:30365329,21852245
(1,28:30365329,21917781:435168,141084,0
x1,28:30767729,21917781
)
)
]
g1,28:30919837,21852245
x1,28:31329438,21852245
g1,28:31448778,21852245
[1,28:31448778,21852245:254840,384476,0
(1,28:31473798,21731186:0,263417,0
x1,28:31735033,21731186
)
(1,28:31448778,21852245:254840,318577,0
x1,28:31686984,21852245
)
]
$1,28:31703618,21852245
)
)
)
g1,28:29971201,21288661
)
)
)
g1,29:10325940,21288661
g1,29:10325940,21288661
g1,30:10325940,21288661
g1,30:10325940,21288661
g1,30:10325940,21288661
g1,30:10325940,21288661
g1,30:10325940,21288661
g1,30:10325940,21288661
g1,30:10325940,21288661
g1,31:10325940,21288661
g1,31:10325940,21288661
(1,31:10325940,21288661:0,0,0
(1,31:10325940,21288661:0,0,0
g1,31:10325940,21288661
g1,31:10325940,21288661
g1,31:10325940,21288661
g1,31:10325940,21288661
(1,31:10325940,21288661:0,0,0
g1,31:32287440,21288661
(1,31:32287440,21847149:0,0,0
(1,31:32287440,21847149:0,0,0
(1,31:32287440,21847149:829296,379380,65536
$1,31:32287440,21847149
[1,31:32287440,21847149:829296,379380,65536
(1,31:32424432,21731186:0,263417,0
x1,31:32685667,21731186
)
(1,31:32287440,21847149:829296,313481,65536
x1,31:32681568,21847149
(1,31:32681568,21912685:435168,141084,0
x1,31:33083968,21912685
)
)
]
$1,31:33116736,21847149
)
)
)
g1,31:32287440,21288661
)
)
)
g1,37:10325940,21288661
g1,37:10325940,21288661
(1,37:10325940,21288661:0,0,0
(1,37:10325940,21288661:0,0,0
g1,37:10325940,21288661
g1,37:10325940,21288661
g1,37:10325940,21288661
g1,37:10325940,21288661
(1,37:10325940,21288661:0,0,0
g1,37:12346446,21288661
(1,37:12346446,21852245:0,0,0
(1,37:12346446,21852245:0,0,0
(1,37:12346446,21852245:1553025,384476,65536
$1,37:12346446,21852245
[1,37:12346446,21852245:649904,379380,65536
(1,37:12483438,21736282:0,263417,0
x1,37:12744673,21736282
)
(1,37:12346446,21852245:649904,313481,65536
x1,37:12740574,21852245
(1,37:12740574,21917781:255776,211171,0
x1,37:12963582,21917781
)
)
]
g1,37:13115690,21852245
x1,37:13525291,21852245
g1,37:13644631,21852245
[1,37:13644631,21852245:254840,384476,0
(1,37:13669651,21731186:0,263417,0
x1,37:13930886,21731186
)
(1,37:13644631,21852245:254840,318577,0
x1,37:13882837,21852245
)
]
$1,37:13899471,21852245
)
)
)
g1,37:12346446,21288661
)
)
)
g1,37:10325940,21288661
g1,37:10325940,21288661
g1,37:10325940,21288661
g1,37:10325940,21288661
g1,37:10325940,21288661
g1,37:10325940,21288661
(1,37:10325940,21288661:0,0,0
(1,37:10325940,21288661:0,0,0
g1,37:10325940,21288661
g1,37:10325940,21288661
g1,37:10325940,21288661
g1,37:10325940,21288661
(1,37:10325940,21288661:0,0,0
g1,37:17008144,21288661
(1,37:17008144,21852245:0,0,0
(1,37:17008144,21852245:0,0,0
(1,37:17008144,21852245:1553025,384476,65536
$1,37:17008144,21852245
[1,37:17008144,21852245:649904,379380,65536
(1,37:17145136,21736282:0,263417,0
x1,37:17406371,21736282
)
(1,37:17008144,21852245:649904,313481,65536
x1,37:17402272,21852245
(1,37:17402272,21917781:255776,211171,0
x1,37:17625280,21917781
)
)
]
g1,37:17777388,21852245
x1,37:18186989,21852245
g1,37:18306329,21852245
[1,37:18306329,21852245:254840,384476,0
(1,37:18331349,21731186:0,263417,0
x1,37:18592584,21731186
)
(1,37:18306329,21852245:254840,318577,0
x1,37:18544535,21852245
)
]
$1,37:18561169,21852245
)
)
)
g1,37:17008144,21288661
)
)
)
g1,37:10325940,21288661
g1,37:10325940,21288661
g1,37:10325940,21288661
g1,37:10325940,21288661
g1,37:10325940,21288661
g1,37:10325940,21288661
(1,37:10325940,21288661:0,0,0
(1,37:10325940,21288661:0,0,0
g1,37:10325940,21288661
g1,37:10325940,21288661
g1,37:10325940,21288661
g1,37:10325940,21288661
(1,37:10325940,21288661:0,0,0
g1,37:21669841,21288661
(1,37:21669841,21852245:0,0,0
(1,37:21669841,21852245:0,0,0
(1,37:21669841,21852245:1553025,384476,65536
$1,37:21669841,21852245
[1,37:21669841,21852245:649904,379380,65536
(1,37:21806833,21736282:0,263417,0
x1,37:22068068,21736282
)
(1,37:21669841,21852245:649904,313481,65536
x1,37:22063969,21852245
(1,37:22063969,21917781:255776,211171,0
x1,37:22286977,21917781
)
)
]
g1,37:22439085,21852245
x1,37:22848686,21852245
g1,37:22968026,21852245
[1,37:22968026,21852245:254840,384476,0
(1,37:22993046,21731186:0,263417,0
x1,37:23254281,21731186
)
(1,37:22968026,21852245:254840,318577,0
x1,37:23206232,21852245
)
]
$1,37:23222866,21852245
)
)
)
g1,37:21669841,21288661
)
)
)
g1,37:10325940,21288661
g1,37:10325940,21288661
g1,37:10325940,21288661
g1,37:10325940,21288661
g1,37:10325940,21288661
g1,41:10325940,21288661
g1,41:10325940,21288661
g1,41:10325940,21288661
g1,41:10325940,21288661
g1,41:10325940,21288661
g1,41:10325940,21288661
g1,41:10325940,21288661
g1,41:10325940,21288661
g1,41:10325940,21288661
g1,41:10325940,21288661
g1,41:10325940,21288661
g1,41:10325940,21288661
g1,41:10325940,21288661
g1,41:10325940,21288661
g1,41:10325940,21288661
g1,41:10325940,21288661
g1,41:10325940,21288661
g1,43:10325940,21288661
(1,43:10325940,21288661:0,0,0
(1,43:10325940,21288661:0,0,0
g1,43:10325940,21288661
g1,43:10325940,21288661
g1,43:10325940,21288661
g1,43:10325940,21288661
(1,43:10325940,21288661:0,0,0
g1,43:29454315,21288661
(1,43:29454315,11326129:0,0,0
(1,43:29454315,11326129:0,0,0
(1,43:29454315,11326129:155648,213447,0
$1,43:29454315,11326129
x1,43:29609963,11326129
$1,43:29609963,11326129
)
)
)
g1,43:29454315,21288661
)
)
)
g1,44:10325940,21288661
(1,44:10325940,21288661:0,0,0
(1,44:10325940,21288661:0,0,0
g1,44:10325940,21288661
g1,44:10325940,21288661
g1,44:10325940,21288661
g1,44:10325940,21288661
(1,44:10325940,21288661:0,0,0
g1,44:29454315,21288661
(1,44:29454315,11885510:0,0,0
(1,44:29454315,11885510:0,0,0
(1,44:29454315,11885510:155648,213447,0
$1,44:29454315,11885510
x1,44:29609963,11885510
$1,44:29609963,11885510
)
)
)
g1,44:29454315,21288661
)
)
)
g1,45:10325940,21288661
(1,45:10325940,21288661:0,0,0
(1,45:10325940,21288661:0,0,0
g1,45:10325940,21288661
g1,45:10325940,21288661
g1,45:10325940,21288661
g1,45:10325940,21288661
(1,45:10325940,21288661:0,0,0
g1,45:29454315,21288661
(1,45:29454315,12444920:0,0,0
(1,45:29454315,12444920:0,0,0
(1,45:29454315,12444920:155648,213447,0
$1,45:29454315,12444920
x1,45:29609963,12444920
$1,45:29609963,12444920
)
)
)
g1,45:29454315,21288661
)
)
)
g1,46:10325940,21288661
(1,46:10325940,21288661:0,0,0
(1,46:10325940,21288661:0,0,0
g1,46:10325940,21288661
g1,46:10325940,21288661
g1,46:10325940,21288661
g1,46:10325940,21288661
(1,46:10325940,21288661:0,0,0
g1,46:29454315,21288661
(1,46:29454315,13004329:0,0,0
(1,46:29454315,13004329:0,0,0
(1,46:29454315,13004329:155648,213447,0
$1,46:29454315,13004329
x1,46:29609963,13004329
$1,46:29609963,13004329
)
)
)
g1,46:29454315,21288661
)
)
)
g1,48:10325940,21288661
g1,49:10325940,21288661
g1,50:10325940,21288661
g1,52:10325940,21288661
g1,52:10325940,21288661
g1,53:10325940,21288661
g1,53:10325940,21288661
g1,55:10325940,21288661
(1,55:10325940,21288661:0,0,0
(1,55:10325940,21288661:0,0,0
g1,55:10325940,21288661
g1,55:10325940,21288661
g1,55:10325940,21288661
g1,55:10325940,21288661
(1,55:10325940,21288661:0,0,0
g1,55:25165548,21288661
(1,55:25165548,21657528:0,0,0
(1,55:25165548,21657528:0,0,0
(1,55:25165548,21657528:155648,213447,0
$1,55:25165548,21657528
x1,55:25321196,21657528
$1,55:25321196,21657528
)
)
)
g1,55:25165548,21288661
)
)
)
g1,56:10325940,21288661
(1,56:10325940,21288661:0,0,0
(1,56:10325940,21288661:0,0,0
g1,56:10325940,21288661
g1,56:10325940,21288661
g1,56:10325940,21288661
g1,56:10325940,21288661
(1,56:10325940,21288661:0,0,0
g1,56:26097887,21288661
(1,56:26097887,21657528:0,0,0
(1,56:26097887,21657528:0,0,0
(1,56:26097887,21657528:155648,213447,0
$1,56:26097887,21657528
x1,56:26253535,21657528
$1,56:26253535,21657528
)
)
)
g1,56:26097887,21288661
)
)
)
g1,57:10325940,21288661
(1,57:10325940,21288661:0,0,0
(1,57:10325940,21288661:0,0,0
g1,57:10325940,21288661
g1,57:10325940,21288661
g1,57:10325940,21288661
g1,57:10325940,21288661
(1,57:10325940,21288661:0,0,0
g1,57:27030227,21288661
(1,57:27030227,21657528:0,0,0
(1,57:27030227,21657528:0,0,0
(1,57:27030227,21657528:155648,213447,0
$1,57:27030227,21657528
x1,57:27185875,21657528
$1,57:27185875,21657528
)
)
)
g1,57:27030227,21288661
)
)
)
g1,58:10325940,21288661
(1,58:10325940,21288661:0,0,0
(1,58:10325940,21288661:0,0,0
g1,58:10325940,21288661
g1,58:10325940,21288661
g1,58:10325940,21288661
g1,58:10325940,21288661
(1,58:10325940,21288661:0,0,0
g1,58:27962566,21288661
(1,58:27962566,21657528:0,0,0
(1,58:27962566,21657528:0,0,0
(1,58:27962566,21657528:155648,213447,0
$1,58:27962566,21657528
x1,58:28118214,21657528
$1,58:28118214,21657528
)
)
)
g1,58:27962566,21288661
)
)
)
g1,59:10325940,21288661
(1,59:10325940,21288661:0,0,0
(1,59:10325940,21288661:0,0,0
g1,59:10325940,21288661
g1,59:10325940,21288661
g1,59:10325940,21288661
g1,59:10325940,21288661
(1,59:10325940,21288661:0,0,0
g1,59:28894906,21288661
(1,59:28894906,21657528:0,0,0
(1,59:28894906,21657528:0,0,0
(1,59:28894906,21657528:155648,213447,0
$1,59:28894906,21657528
x1,59:29050554,21657528
$1,59:29050554,21657528
)
)
)
g1,59:28894906,21288661
)
)
)
g1,60:10325940,21288661
g1,67:10325940,21288661
)
g1,67:10325940,21288661
)
)
g1,68:36457660,22136211
g1,68:36457660,22136211
)
]
(1,68:8799518,46220574:22609920,422343,0
(1,68:8799518,46220574:22609920,422343,0
k1,68:19940638,46220574:11141120
x1,68:20268319,46220574
k1,68:31409439,46220574:11141120
)
)
]
]
!14938
}1
Input:75:C:\Users\Avinash\Dropbox\Submodular Functions and Extended Polymatroids\General Submodular\tikxex.aux
!121
Postamble:
Count:645
!26
Post scriptum:
